{
  "name": "franchintheme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Thiago Franchin",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "^4.0.0-beta",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1"
  }
}
